#%RAML 1.0 DataType
type: array
items: 
  type: object
  properties:
    companyCode:
      required: true
      type: string
      example: "TransNational"
    originLocation: 
      required: true
      type: object
      properties:
        locationCode:
          required: true
          type: string
          example: "BEN-SG"
        locationDesc: 
          required: true
          type: string
          example: "Beauna Vista - Singapore"
    destinationLocation:
        required: true
        type: object
        properties:
          locationCode:
            required: true
            type: string
            example: "KLG-MY"
          locationDesc: 
            required: true
            type: string
            example: "Klang - Malaysia"   
      
